# Generate 'PDF' using wordsmith
############################################################################################
# Config project @ $HOME/.config/your-personal-scripts/gen_wordsmith_profile not HERE!
#Nothing should change here except bug fixesesese

# Entering $MANU_DIR for WORK!!!!
echo " -== [ GENERATING PDF ] ==- "

cd $MANU_DIR

echo "Generated $DOS_DIR-outline.pdf...." \
&& pandoc $DOS_DIR-outline.md -s -o $DOS_DIR-outline.odt -t odt --data-dir=~/.pandoc-outline \
&& unoconv $DOS_DIR-outline.odt \
&& echo "--== Finished! Opening $DOS_DIR-outline.pdf ==--"


